.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 78%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 8%
    width: 20%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 81%
    width: 23%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 38%
    width: 17%
  &-5
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 8%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-interno__fondo
  background: url('../assets/curso/portada/mini-portada.png') !important  
  background-size: cover !important
  background-repeat: no-repeat
  background-position: center !important

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.fondo-subt
  background: url('../assets/curso/temas/t5/fondo-subt.png')
  background-position: center
  background-size: 100% 65%
  background-repeat: no-repeat
.fondo-tarj1
  background: url('../assets/curso/temas/t1/fondo-tarj1.png')
  background-position: center center
  background-size: 100% 100%
  background-repeat: no-repeat
  min-height: 400px
.fondo-tarj2
  background: url('../assets/curso/temas/t1/fondo-tarj2.png')
  background-position: center center
  background-size: 100% 100%
  background-repeat: no-repeat
  min-height: 400px
.fondo-tarj3
  background: url('../assets/curso/temas/t1/fondo-tarj3.png')
  background-position: center center
  background-size: 100% 100%
  background-repeat: no-repeat
  min-height: 400px
.fondo-bg1
  background: #FAE2FD
  background-position: center 
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-bg2
  background: #E8EAFF
  background-position: center 
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-intro
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: center top
  background-size: 100% 50%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-t6
  background: url('../assets/curso/temas/t6/fondo.png')
  background-position: center top
  background-size: 100% 36%
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background-size: cover
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem    
.fondo2-t1
  background: url('../assets/curso/temas/t1/fondo2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem    
.fondo-t3
  background: url('../assets/curso/temas/t3/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  
.fondo2-t3
  background: url('../assets/curso/temas/t3/fondo2.png')
  background-position: center
  background-size: 100% 60%
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background: none
.fondo-t4
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  
.fondo2-t4
  background: url('../assets/curso/temas/t4/fondo2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 
.fondo2-t6
  background: url('../assets/curso/temas/t6/fondo2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  
.fondo3-t6
  background: url('../assets/curso/temas/t6/fondo3.png')
  background-position: center
  background-size: 100% 67%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  
.fondo-t7
  background: url('../assets/curso/temas/t7/fondo.png')
  background-position: center
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 
.fondo-t8
  background: url('../assets/curso/temas/t8/fondo.png')
  background-position: center bottom
  background-size: 100% 88%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  


.bg-1
  background-color: #E8EAFF 
.bg-2
  background-color: #FAE2FD 
.bg-3
  background-color: #DC40ED
.bg-4
  background-color: #1425DD
.bg-5
  background-color: #ADB3F3
.bg-6
  background-color: #F3BCF9 !important
.bg-7
  background-color: #E7E4FD
.bg-8
  background-color: #222B89
.bg-9
  background-color: #F0F1F1
.bg-10
  background-color: #DDDEFD
.bg-11
  background-color: #F8F7FE
.bg-12
  background-color:#ECEAFC
.bg-13
  background-color:#D8ECFF
.bg-14
  background-color: #CCEFF7
.bg-15
  background-color: #E0DFE4


.w-fit
  width: fit-content
.br-10
  border-radius: 10px
.brt-10
  border-top-right-radius: 10px
  border-top-left-radius: 10px
.brb-10
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
.mt-n10
  margin-top: -10% 
.my-n10
  margin-top: -10%
  margin-bottom: -10%
  @media (max-width: 576px)
    margin-bottom: 0
.borde-tb
  border-top: 1px solid #F3BCF9
  border-bottom: 1px solid #F3BCF9
.bg-pest-a
  border: 4px solid #F3BCF9
  background-color: #FAE2FD
.linea1
  border: 4px solid #DC40ED
  width: 80px
.linea2
  border: 4px solid #1425DD
  width: 80px
.division
  border: 1px solid #1425DD
  opacity: 0.8


.cajon.color-secundario
  background-color: #FAE2FD  
.linea-tiempo-d__item--selected .tarjeta
  background-color: #FAE2FD
.lista-ul--color.blue2 li > i:first-of-type
  color: #04B1D9 !important
  font-size: 9px
  padding-top: 5px
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #F7DF3F
  border-color: #F7DF3F
.tema6 .slyder-a__tipo-a .slyder-a__bullets 
  bottom: 10px
.tema7 .slyder-a__tipo-a .slyder-a__bullets 
  bottom: 10px
.tema7 .slyder-a__bullets__item
  margin: 0 5px
.slyder-a__bullets__item
  opacity: 1
  border-color: #FFF
.slyder-a__bullets__item--active 
  background-color: #8B91A7
  border-color: #8B91A7
.tarjeta--gris.acordion__activo 
  background-color: #FAE2FD
.bg-5.acordion__activo 
  background-color: #E8EAFF
.acordion__accion__btn--a 
  background-color: #F7DF3F
.bloque-texto-b.color-secundario:before
  display: none
.bloque-texto-b i
  color: #DC40ED
  font-size: 2.1em
.tabs-c
  border-bottom: 0px
.tabs-c__tab:after
  width: 0px
.tabs-c.color-acento-botones .tabs-c__tab--active
  background-color: #F7DF3F
  span
    font-weight: bold
.tabs-c.color-primario .tabs-c__tab--active
  background-color: #FFF
  span
    font-weight: bold
.tema1 .tabs-c__header
  margin-bottom: 0px
.tema1 .tabs-c__tab 
  border-bottom: 4px solid #FFF
.tema6 .tabs-c__tab
  background-color: #E8E8E8
  margin: 0px 5px
  padding: 10px !important
.slyder-c__content__header h3
  font-size: 18px
.tabs-a__tab 
  background-color: #E8E8E8
.cajon.color-acento-contenido
  background-color: #E8EAFF
.tarjeta-flip
  min-height: 350px
  &__img
    background-size: contain
    background-repeat: no-repeat


.text-encima
  position: absolute
  bottom: 0px
  width: 60%
  @media (max-width: 576px)
    width: 90%
.deco1
  position: absolute   
  left: -7%
  top: -2%
  @media (max-width: 768px)
    display: none
.deco2
  position: absolute   
  right: -5%
  top: 32%
  @media (max-width: 768px)
    display: none
.deco3
  position: absolute   
  right: -4%
  top: 88%
  @media (max-width: 768px)
    display: none